# File_Uploader

Back_End/: pom.xml
Back_End/src/main/java/lk/ijse/spring/: WebAppInitializer.java
Back_End/src/main/java/lk/ijse/spring/controller/: FileController.java
Back_End/src/main/resources/: application.properties
Fornt_End/: index.html
